// 123456789112233445566778899101111121131141151161171181191202212222232242
// 0.........1.........2.........3.........4.........5.........6.........7.
P=[,9,9];Q=[,10,10]; //0불가,0가능
for(let i=3;;++i){
  P[i]=9*Q[i-2];
  Q[i]=10*Q[i-2];
  if(P[i]>1e16)break;
}
N=(71-1); // 0부터 시작
for(d=1;;++d)
  if(N>=(P[d]*d)) N-=(P[d]*d);
  else break;
console.log(`${d} 자리 수들이 붙어있는 목록에서 ${N} 위치 문자`);
n = (N/d)|0;
i = N%d;
console.log(`${d} 자리 수들 중에서 ${n+1} 번째 수의 ${i} 위치 문자`);
j = (n+1)/Q[d-2]|0;
k = (n+1)%Q[d-2];
console.log(`${d} 자리 수들 그룹의 ${j+1} 번째 그룹에서 ${k} 번째 수의 ${i} 위치 문자`);
console.log(`앞자리가 0이어도 되는 ${d-2} 자리 수들중에서 ${k} 번째 수의 ${i-1} 위치 문자`);